YouTubeTwitchBuddy/StreamCustomizer.xaml

<Window x:Class="YouTubeLister.FeedCustomizerApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="YouTube/Twitch Buddy" Height="720" Width="400">
    
    <Grid>
        <GroupBox Header="Channels" HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Top" Height="75" Width="235"/>
        <Label Content="Twitch" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="21,18,0,0"/>
        <Label Content="YouTube" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,43,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="21" TextWrapping="Wrap"  VerticalAlignment="Top" Name="tbTwitchChannels" Margin="78,21,0,0" Width="155"/>
        <TextBox Name="tbYouTubeChannels" Height="21" VerticalAlignment="Top" Margin="78,47,152,0"  />

        <Button Content="Refresh" VerticalAlignment="Top" Click="Button_Click" Height="24" Margin="250,44,15,0"/>

        <ScrollViewer Margin="10,80,15,15">
            <TextBlock x:Name="tbResult" TextWrapping="Wrap" Width="350"  />
        </ScrollViewer>

        <Label Content="Days back" HorizontalAlignment="Left" Margin="245,15,0,0" VerticalAlignment="Top"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="310,18,0,0" VerticalAlignment="Top" Width="15" Height="21" Click="BtnIncreaseDays"/>
        <TextBox Text="1" Name="tbNumDaysBack" Height="21" Width="21" VerticalAlignment="Top" Margin="326,18,31,0"  />
        <Button Content="-" HorizontalAlignment="Left" Margin="354,18,0,0" VerticalAlignment="Top" Width="15" Height="21" Click="BtnDecreaseDays"/>

    </Grid>
</Window>
